<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="cgJ-LG-RMR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="Zyj-JL-OXX">
            <objects>
                <viewController id="cgJ-LG-RMR" customClass="TodayViewController" customModule="SOWidget" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w4Y-QC-hFz"/>
                        <viewControllerLayoutGuide type="bottom" id="63i-vF-ecW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vrO-mL-T0h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="560"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XMY-Uw-6h9">
                                <rect key="frame" x="16" y="8" width="288" height="29"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="BgO-PQ-0nV"/>
                                </constraints>
                                <segments>
                                    <segment title="Local DataBase"/>
                                    <segment title="Parse.com DataBase"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="switchToAnotherDataBase:" destination="cgJ-LG-RMR" eventType="valueChanged" id="oYP-jp-eEn"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fIF-Lw-Pun">
                                <rect key="frame" x="16" y="46" width="288" height="506"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskcellid" rowHeight="32" id="bE1-rK-Sml" customClass="SOWidgetTableViewCell" customModule="SOWidget" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bE1-rK-Sml" id="fpG-ad-UOm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRo-NL-zm2">
                                                    <rect key="frame" x="8" y="8" width="58" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="3KL-Rx-cXT"/>
                                                        <constraint firstAttribute="width" constant="58" id="xoA-me-jBJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.9923528439" green="0.42968168979999999" blue="0.35824965860000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tF-fA-sh4">
                                                    <rect key="frame" x="77" y="2" width="203" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPt-9G-6it">
                                                    <rect key="frame" x="132" y="21" width="148" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="148" id="qcb-ma-5Sc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-CondensedBold" family="Helvetica Neue" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="yPt-9G-6it" firstAttribute="trailing" secondItem="fpG-ad-UOm" secondAttribute="trailingMargin" id="44w-t0-xRF"/>
                                                <constraint firstItem="NRo-NL-zm2" firstAttribute="top" secondItem="fpG-ad-UOm" secondAttribute="topMargin" id="Ipq-sa-KWi"/>
                                                <constraint firstItem="0tF-fA-sh4" firstAttribute="trailing" secondItem="fpG-ad-UOm" secondAttribute="trailingMargin" id="J4x-8E-OTc"/>
                                                <constraint firstItem="0tF-fA-sh4" firstAttribute="top" secondItem="fpG-ad-UOm" secondAttribute="topMargin" constant="-6" id="QUf-Nb-qB6"/>
                                                <constraint firstItem="yPt-9G-6it" firstAttribute="top" secondItem="0tF-fA-sh4" secondAttribute="bottom" constant="1" id="Yc6-Lf-7kl"/>
                                                <constraint firstItem="yPt-9G-6it" firstAttribute="top" secondItem="0tF-fA-sh4" secondAttribute="bottom" constant="1" id="b5m-xL-pDZ"/>
                                                <constraint firstItem="NRo-NL-zm2" firstAttribute="leading" secondItem="fpG-ad-UOm" secondAttribute="leadingMargin" id="pha-if-BQI"/>
                                                <constraint firstItem="0tF-fA-sh4" firstAttribute="leading" secondItem="NRo-NL-zm2" secondAttribute="trailing" constant="11" id="xAe-EH-jrx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryLabel" destination="NRo-NL-zm2" id="XfP-tB-Kec"/>
                                            <outlet property="dateLabel" destination="yPt-9G-6it" id="cw9-0J-GGw"/>
                                            <outlet property="descriptionLabel" destination="0tF-fA-sh4" id="jTM-Ge-x2a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cgJ-LG-RMR" id="Rkf-c4-FOH"/>
                                    <outlet property="delegate" destination="cgJ-LG-RMR" id="q0U-XV-oDS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fIF-Lw-Pun" firstAttribute="trailing" secondItem="vrO-mL-T0h" secondAttribute="trailingMargin" id="1MB-eb-T83"/>
                            <constraint firstItem="XMY-Uw-6h9" firstAttribute="leading" secondItem="vrO-mL-T0h" secondAttribute="leadingMargin" id="Iru-nt-7v1"/>
                            <constraint firstItem="63i-vF-ecW" firstAttribute="top" secondItem="fIF-Lw-Pun" secondAttribute="bottom" constant="8" id="KSd-DU-hBc"/>
                            <constraint firstItem="XMY-Uw-6h9" firstAttribute="trailing" secondItem="vrO-mL-T0h" secondAttribute="trailingMargin" id="UzK-Y2-zt7"/>
                            <constraint firstItem="fIF-Lw-Pun" firstAttribute="top" secondItem="XMY-Uw-6h9" secondAttribute="bottom" constant="10" id="tq6-5H-iAf"/>
                            <constraint firstItem="fIF-Lw-Pun" firstAttribute="leading" secondItem="vrO-mL-T0h" secondAttribute="leadingMargin" id="wpQ-nv-EVM"/>
                            <constraint firstItem="XMY-Uw-6h9" firstAttribute="top" secondItem="w4Y-QC-hFz" secondAttribute="bottom" constant="8" id="yHZ-A9-qVf"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="560"/>
                    <connections>
                        <outlet property="tableView" destination="fIF-Lw-Pun" id="u4F-D6-XBF"/>
                        <outlet property="typeOfDataBaseSwitcher" destination="XMY-Uw-6h9" id="oDI-Aa-pHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHL-Qr-P35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="342"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
